<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Web-Tutorial</artifactId>
        <groupId>org.vincent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springmvc-demo-01</artifactId>
    <packaging>war</packaging>

    <name>SpringMVC 快速教程</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- SpringMVC begin

            引入spring-web和 spring-webmvc 会间接引入：
            spring-jcl
            spring-core
            spring-beans
         -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <!-- SpringMVC stop -->
        <!-- context 导入 会间接引入
            aop 和 expression
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>springmvc-demo-01</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <!--自动部署  有个问题是启动后没有给出访问URL
                首页: http://localhost:8080/springmvc-tutorial/
             -->
            <!--  <plugin>
                  <groupId>org.codehaus.cargo</groupId>
                  <artifactId>cargo-maven2-plugin</artifactId>
                  <configuration>
                      <container>
                          &lt;!&ndash; 指明使用的tomcat服务器版本 启动的是 8.0.53 版本tomcat 容器 &ndash;&gt;
                          <containerId>tomcat7x</containerId>
                          &lt;!&ndash;指明tomcat服务器的安装目录 &ndash;&gt;
                          <home>${tomcat.basedir}</home>
                      </container>
                      <configuration>
                          <type>existing</type>
                          &lt;!&ndash;指明tomcat服务器的安装目录 &ndash;&gt;
                          <home>${tomcat.basedir}</home>
                      </configuration>
                  </configuration>
              </plugin>-->
        </plugins>
    </build>
</project>
